<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="SiamSmileSQLClaimPayBack">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="147.50.133.169:devdba">
          <Created>2025-09-19T10:24:18.6271281+07:00</Created>
          <Type>SQL</Type>
          <Server>147.50.133.169</Server>
          <UserName>devdba</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Create_usp_ClaimHeaderGroupImportIsValidated_Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:147.50.133.169:False:devdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>147.50.133.169</AssociatedConnSrvName>
          <AssociatedConnUserName>devdba</AssociatedConnUserName>
          <FullPath>Create_usp_ClaimHeaderGroupImportIsValidated_Select.sql</FullPath>
        </FileNode>
        <FileNode Name="Note.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:147.50.133.169:False:devdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>147.50.133.169</AssociatedConnSrvName>
          <AssociatedConnUserName>devdba</AssociatedConnUserName>
          <FullPath>Note.sql</FullPath>
        </FileNode>
        <FileNode Name="ReadSPStructure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:147.50.133.169:False:devdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>147.50.133.169</AssociatedConnSrvName>
          <AssociatedConnUserName>devdba</AssociatedConnUserName>
          <FullPath>ReadSPStructure.sql</FullPath>
        </FileNode>
        <FileNode Name="SearchDataEntrieSchema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:147.50.133.169:False:devdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>147.50.133.169</AssociatedConnSrvName>
          <AssociatedConnUserName>devdba</AssociatedConnUserName>
          <FullPath>SearchDataEntrieSchema.sql</FullPath>
        </FileNode>
        <FileNode Name="SearchLogWithDathRangAndMsgTemplate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:147.50.133.169:False:devdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>147.50.133.169</AssociatedConnSrvName>
          <AssociatedConnUserName>devdba</AssociatedConnUserName>
          <FullPath>SearchLogWithDathRangAndMsgTemplate.sql</FullPath>
        </FileNode>
        <FileNode Name="SearchSP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:147.50.133.169:False:devdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>147.50.133.169</AssociatedConnSrvName>
          <AssociatedConnUserName>devdba</AssociatedConnUserName>
          <FullPath>SearchSP.sql</FullPath>
        </FileNode>
        <FileNode Name="SelectColumnName.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:147.50.133.169:False:devdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>147.50.133.169</AssociatedConnSrvName>
          <AssociatedConnUserName>devdba</AssociatedConnUserName>
          <FullPath>SelectColumnName.sql</FullPath>
        </FileNode>
        <FileNode Name="Test_usp_BillingRequest_Sub01_Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:147.50.133.169:False:devdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>147.50.133.169</AssociatedConnSrvName>
          <AssociatedConnUserName>devdba</AssociatedConnUserName>
          <FullPath>Test_usp_BillingRequest_Sub01_Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="Test_usp_ClaimHeaderGroupDetail_SelectV4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:147.50.133.169:False:devdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>147.50.133.169</AssociatedConnSrvName>
          <AssociatedConnUserName>devdba</AssociatedConnUserName>
          <FullPath>Test_usp_ClaimHeaderGroupDetail_SelectV4.sql</FullPath>
        </FileNode>
        <FileNode Name="Test_usp_ClaimHeaderGroupImportIsValidated_Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:147.50.133.169:False:devdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>147.50.133.169</AssociatedConnSrvName>
          <AssociatedConnUserName>devdba</AssociatedConnUserName>
          <FullPath>Test_usp_ClaimHeaderGroupImportIsValidated_Select.sql</FullPath>
        </FileNode>
        <FileNode Name="Test_usp_NoName1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:147.50.133.169:False:devdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>147.50.133.169</AssociatedConnSrvName>
          <AssociatedConnUserName>devdba</AssociatedConnUserName>
          <FullPath>Test_usp_NoName1.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_BillingRequest_Insert_V3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:147.50.133.169:False:devdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>147.50.133.169</AssociatedConnSrvName>
          <AssociatedConnUserName>devdba</AssociatedConnUserName>
          <FullPath>usp_BillingRequest_Insert_V3.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_BillingRequest_Sub01_Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:147.50.133.169:False:devdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>147.50.133.169</AssociatedConnSrvName>
          <AssociatedConnUserName>devdba</AssociatedConnUserName>
          <FullPath>usp_BillingRequest_Sub01_Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="Test_usp_ClaimHeaderGroupImport_Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:147.50.133.169:False:devdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>147.50.133.169</AssociatedConnSrvName>
          <AssociatedConnUserName>devdba</AssociatedConnUserName>
          <FullPath>Test_usp_ClaimHeaderGroupImport_Select.sql</FullPath>
        </FileNode>
        <FileNode Name="Test_usp_BillingRequestValidate_Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:147.50.133.169:False:devdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>147.50.133.169</AssociatedConnSrvName>
          <AssociatedConnUserName>devdba</AssociatedConnUserName>
          <FullPath>Test_usp_BillingRequestValidate_Select.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_BillingRequestValidate_Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:147.50.133.169:False:devdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>147.50.133.169</AssociatedConnSrvName>
          <AssociatedConnUserName>devdba</AssociatedConnUserName>
          <FullPath>usp_BillingRequestValidate_Select.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_ClaimHeaderGroupDetail_SelectV4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:147.50.133.169:False:devdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>147.50.133.169</AssociatedConnSrvName>
          <AssociatedConnUserName>devdba</AssociatedConnUserName>
          <FullPath>usp_ClaimHeaderGroupDetail_SelectV4.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_ClaimHeaderGroupImport_Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:147.50.133.169:False:devdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>147.50.133.169</AssociatedConnSrvName>
          <AssociatedConnUserName>devdba</AssociatedConnUserName>
          <FullPath>usp_ClaimHeaderGroupImport_Select.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_ClaimHeaderGroupImportIsValidated_Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:147.50.133.169:False:devdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>147.50.133.169</AssociatedConnSrvName>
          <AssociatedConnUserName>devdba</AssociatedConnUserName>
          <FullPath>usp_ClaimHeaderGroupImportIsValidated_Select.sql</FullPath>
        </FileNode>
        <FileNode Name="Test_usp_ClaimPayBackDetail_InsertV4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:147.50.133.169:False:devdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>147.50.133.169</AssociatedConnSrvName>
          <AssociatedConnUserName>devdba</AssociatedConnUserName>
          <FullPath>Test_usp_ClaimPayBackDetail_InsertV4.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_ClaimPayBackDetail_InsertV4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:147.50.133.169:False:devdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>147.50.133.169</AssociatedConnSrvName>
          <AssociatedConnUserName>devdba</AssociatedConnUserName>
          <FullPath>usp_ClaimPayBackDetail_InsertV4.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_ClaimPayBackReportNonClaimCompensate_Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:147.50.133.169:False:devdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>147.50.133.169</AssociatedConnSrvName>
          <AssociatedConnUserName>devdba</AssociatedConnUserName>
          <FullPath>usp_ClaimPayBackReportNonClaimCompensate_Select.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_ClaimPayBackTransferNonClaimCompensateReport_Select.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>usp_ClaimPayBackTransferNonClaimCompensateReport_Select.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_Report_BillingRequest_Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:147.50.133.169:False:devdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>147.50.133.169</AssociatedConnSrvName>
          <AssociatedConnUserName>devdba</AssociatedConnUserName>
          <FullPath>usp_Report_BillingRequest_Select.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_ReportBillingRequestResultConfirm_Select.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>usp_ReportBillingRequestResultConfirm_Select.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>